LYRICS:

There's a place that's neatly tucked away, beyond the other side
A place of which you'd never dream there'd be a need to hide
For the building is surrounded by pastures pure and green
But the image hides reality, and the distance kills the scream
That comes from inside is never exposed to the air
For the place is packed with scientists who show how much they care
While the guard stands bravely at the gate with guard dog by his side
The same breed of animal is butchered inside

Well, what a fucking waste of money, what a fucking waste of time
A fucking waste of money, what a fucking waste of time
A fucking waste of money, it's a fucking waste of time
What a waste of human knowledge, what a fucking way to die

There ain't no fucking truth in the inspector's files
As he walks down the death corridors, he covers his sighs with smiles
He sees the pain and agony, but remembering his position
He's got his place, just another face, but he's just not paid to question

He thinks it's rather funny because he's earning lots of money
When his eyes are forced aside as out slides another trolley
Another tray of corpses, unlabelled and unmentioned
But it's no good asking "why, why?", because they never fucking listen

So, liberate...

Animal testing to detect thalidomide
Torturing and killing while there's loads more things to try
The suffering and the pain, the excruciating pain
It all goes over and over gain
This fucking witchcraft won't solve anything
For it's the same experiment over and over again, over and over again... again