Las ocho de la mañana ya suena el despertador,
yo soy el hombre resaka, me casé con el alcohol.

Me levanto de la cama, tengo que ir a trabajar,
vaya mierda qué putada, quiero bailar ska.

Quiero bailar ska, quiero bailar ska, gozo bailando ska,
quiero bailar ska, gozo bailando ska.

Son las nueve, estoy currando, mi cabeza va a estallar,
un chupito de tequila y esto empieza a mejorar.

Tengo ganas de pirarme, ya no lo puedo aguantar
¿es que nadie me comprende?

Quiero bailar ska, quiero bailar ska, gozo bailando ska,
quiero bailar ska, gozo bailando ska.

[¡Que nadie pare!]

Y de nuevo estoy borracho, estoy perdido en cualquier bar
en el juego de la vida mañana hay que trabajar.

Lo he perdido casi todo, mi novia no me aguantó
y es que me huele el aliento a whisky, cerveza y ron.

Quiero bailar ska, gozo bailando ska, ska,
quiero bailar ska, gozo bailando ska.

[¡Baila amigo!]

Sigue López, sigue López, siguelo, siguelo, sigue López
Sigue López, sigue López, siguelo, siguelo, sigue López.

[¡Que nadie pare!]

Sigue López, sigue López, siguelo, siguelo, sigue López

La, la, la, la, la, la, la, la, la, la, la,
La, la, la, la, la, la, la, la, la, la, la,
La, la, la, la, la, la, la, la, la, la, la,
La, la, la, la, la, la, la, la, la, la, la.

Quiero bailar ska, gozo bailando ska, ska,
quiero bailar ska, gozo bailando ska.