Vídeo oficial de Emmanuel de su tema Tengo Mucho Que Aprender De Ti. Haz clic aquí para escuchar a Emmanuel en Spotify: http://smarturl.it/EmmanuelSpotify?IQid=EmmanuelTMQADT

Incluido en Intimamente. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/EmIntimamenteiTunes?IQid=EmmanuelTMQADT
Google Play: http://smarturl.it/EmmTMQADTPlay?IQid=EmmanuelTMQADT
Disfruta de más música de Emmanuel aquí: http://smarturl.it/EmmanuelStream?IQid=EmmanuelTMQADT

Más de Emmanuel 
El Rey Azul: https://youtu.be/yDibxsV3HdI
Pobre Diablo: https://youtu.be/zsxf54yTdx4
Bella Señora: https://youtu.be/XNEk-nFQBUE

Haz clic aquí http://smarturl.it/ilovepophitsMX?IQid=EmmanuelTMQADT para escuchar más vídeos de buen Pop en español.

Sigue a Emmanuel
Página web: http://www.emmanuel.com.mx/
Facebook: https://www.facebook.com/EmmanuelOficial
Twitter: https://twitter.com/emmanueloficial
Instagram: https://instagram.com/emmanueloficial/

Suscríbete al canal de Emmanuel en YouTube: http://smarturl.it/EmmanuelSub?IQid=EmmanuelTMQADT

---------

Letras:

Enséñame, enséñame, a ser feliz 
como lo eres tu a dar amor 
como me dabas tu, a perdonar 
como perdonas tu sin recordar 
el daño nunca mas, nunca mas. 
enséñame, enséñame a consolar 
como consuelas tu a confiar 
como confías tu a repartir sonrisas como tu, 
sin esperar nada a cambio, nada mas. 
(Coro) 
tengo mucho que aprender de ti amor, 
tengo mucho que aprender de ti amor 
tu dulzura y fortaleza, tu, 
manera de entregarte tu, 
te son por conquistarme cada dia. 

tengo mucho que aprender de ti, amor, 
tengo mucho que aprender de ti amor, 
como olvidas los enfados 
como cumples las promesas 
como guías nuestros pasos cada dia.