Has salido a la calle escapando del hogar,
has salido a la calle, y que esperas encontrar?
algo nuevo que te ayude a continuar?
una solucion quizás?
Coreando la cancion de un grupo estúpido,
y metiendo la anarquia en una A dentro de un circulo.
Has salido a la calle, y que esperas encontrar?
una solucion quizás?

En los bares no te vas a librar del agobio,
lo que bebes te lo van a cambiar por dinero,
y la gente en realidad no quiere,
saber nada de ti, compañero.

Coreando la cancion de un grupo estúpido
y metiendo la anarquia en una A dentro de un circulo,
engañandote a ti mismo con la química,
consumiendo tu cerebro en otra discusión barata mas!
Que esperas encontrar?
a mi no me preguntes
a mi no me mires!