Decima tercer (13) canción del álbum 'Toda la puta vida igual' publicado en 1999
LETRA:
No quiero limosna, asqueroso y caradura 
lo que necesito es que te pierdas en la jungla. 

Los paises ricos debemos ayudar 
que bonita es la palabra solidaridad! 
que buenos somos los buenos con los que no tienen nada 
que buenos son los ladrones con la gente despojada. 

Hace mucho tiempo que vinieron tus antepasados 
avaricia, hambre, odio y guerra fueron sus regalos 
tortura, miedo y esclavitud en nombre del progreso 
y ahora llegais vosotros para darnosla con queso. 

Lo que nos pasa no es casualidad 
parece ser que se reparte mal 
para el que tiene es facil vacilar 
hipocresia desde el bienestar. 

Ohh ohh esta todo muy mal 
ohh ohh esta todo muy mal 
ohh ohh esta todo muy mal 
ohh ohh esta todo muy mal. 

No quiero caridad 
no quiero caridad 
no quiero caridad 
esta todo muy mal.