http://www.elnoidelsucre.com/lmc/index.php

Sólo soy un pensador,
que está soñando despierto,
clavando la mirada sobre este mundo enfermo,
donde el odio es la puerta,
el dinero es la llave,
donde ignoras la guadaña de la muerte inseparable.

Pero cualquier noche puede salir el sol
que ilumine nuestra revolución.

El patrón trabajando de peón,
el obrero vive la autogestión,
el león se comió a su domador,
el reo al juez por fin juzgó,
el militar como arma tiene un yoyó,
el okupa al pardo se trasladó,
de la tierra la iglesia desapareció,
la bella durmiente por fin despertó.

Pero cualquier noche puede salir el sol
que ilumine nuestra revolución.

No sufras más compañero,
basta ya de humillación,
en nuestras manos tenemos,
la llama de la revolución.

Pero cualquier noche puede salir el sol
que ilumine nuestra revolución.

Pero cualquier noche puede salir el sol
que ilumine nuestro corazón.