Pitbull x Farruko x IAmChino x El Alfa x Omar Courtz 
Ten Cuidado (Official Video)

Subscribe: http://bitly.com/Pitbull_YouTube

Listen on your favorite streaming platform: https://mr305.ffm.to/cuidado

Follow Pitbull: 
Instagram: https://geni.us/Pitbull_Instagram
Facebook: http://bitly.com/Pitbull_Facebook
Twitter: http://bitly.com/Pitbull_Twitter

Lyrics:
The most winning
Mr.Worldwide
IAmChino
Omar Courtz
El Alfa
Farruko
Pri ri Ya Ya
 
Hoy te he visto
Muy bonita caminando
Con tu carita de coqueta
Dame duro ay ya yay
Farru
 
Y sonríes porque sabes
Que al mirarme
El Corazón se me inquieta
Dame duro ay ya yay
 
(La Cumbia)
Ten cuidaoooo’ con el fuego
(Candela)
Ten cuidaoooo’ con el fuego
(Candela)
Eeeeeeeyoooooo
 
Imma sharp shotter
Imma snipper
The world’s been mine
While ya’ll have been in diapers
Todo el mundo sabe
Que yo tengo la llave de Miami
Ahora mami baila, Perrea, Menea
Lalalalalalala ufffff me gusta
Y yo se que a ti te gusta
Y yo tengo lo que tú buscas
Estás caliente mamita
Salpica, Mastica, Machuca
Uhhh dale yuca
Malanga
Dale dale dale cumbia
En esa ta ta ta ta tanga
Farruko
Omar Courtz
Alfa y Chino
Pásame el Voli
Nos fuimos
Dale!
 
Hoy te he visto
Muy bonita caminando
Con tu carita de coqueta
Dame duro ay ya yay
Farru
 
Y sonríes porque sabes
Que al mirarme
El Corazón se me inquieta
Dame duro ay ya yay
 
(La Cumbia)
Ten cuidaoooo’ con el fuego
Candela
Ten cuidaoooo’ con el fuego
Candela
 
(Ten Cuidaoo mami que te quema’
Oíste)
Este es Courtz Mami Yeh Yeh
 
Baby light up
Tú estás on fayaaaaa’
Ando con lo tiguere’ q no fallan
Se puso mahón no es de tu talla
Sube las fotos con emoji de papaya
 
Pa’ que le tiren!
Ese booty hace que to’ el mundo mire
Ese booty hace que pagues los bille’
Tú eres la muñeca y yo tu Richard Miller (Chapi)
 
Fuegooooo
Pa’ quemar la melaza
Mami dale hasta abajo
Que del suelo no pasa
No no no!
 
Hoy te he visto
Muy bonita caminando
Con tu carita de coqueta
Dame duro ay ya yay
 
Y sonríes porque sabes
Que al mirarme
El Corazón se me inquieta
Dame duro  ay ya yay
 
(La Cumbia)
Ten cuidaoooo’ con el fuego
Candela
Ten cuidaoooo’ con el fuego
Candela
 
Yaaaaaaa
Ella se pone pantalones cortos
Vestido, tacos y Baji mama
Ta’ como Jlo en su tiempo
Todo el mundo la ama
Vestuario fino
A la moda y elegante
Cuando se quita to’
Parece la mujer del gangster
No le hable de dinero
Que ella no está en eso
Tráele detalles
Y besos en exceso
Yo me la como entera
hasta que llegue al hueso
Que nadie la toque
Que por ella caigo preso
Prrrr Prrrr
Farruuuu
 
Tú lo que eres es una fresca una lasy
Como Pitbull
Ven y móntate en el taxi
Que eres fina
Eso te lo creo casi
Pero te gane
Por si le metí toda la noche
La puse a capotear
Dentro del Porche
Los pantisitos eran Dolce
Y se singa después de las doce
 
(La Cumbia)
Ten cuidaoooo’ con el fuego
Candela
Ten cuidaoooo’ con el fuego
Candela
 
The Most Winning
IAmChino
Farruko
(Yehhh)
El Alfa
Omar Courtz
El Aaaaalfa
Pitbull
Republica Dominicana
Sharo Towers (Cuba)
Puerto Rico
Este es Courtz
Mami yehh yehh yehh
Hey hey hey
Mr. 305 Inc.

#Pitbull #MrWorldWide #TenCuidado