Soda Stereo - "Cuando Pase el Temblor" (Official Video) (Nada Personal)
Escuchá el álbum ACÁ ▶ http://smarturl.it/SSNadaPersonal
Lo mejor de Soda: http://smarturl.it/SodaStereo

Mirá "Signos (Gira Me Verás Volver)" ▶ https://youtu.be/vNKUDiA2YQE
Mirá "En la Ciudad de la Furia" ▶ https://youtu.be/VoGwvVoaoCw
Mirá "De Música Ligera (El Último Concierto)" ▶ https://youtu.be/OX-us7PEfkc
Mirá "Prófugos (Gira Me Verás Volver)" ▶ https://youtu.be/eguctGjUNLI
Mirá "Persiana Americana (En Vivo)" ▶https://youtu.be/iURexk-09uE

Más SODA STEREO:
Spotify: https://smarturl.it/SodaStereoSpotify
YouTube Music: https://smarturl.it/SodaStereoYM
Deezer: https://smarturl.it/SodaStereoDeezer
Apple Music: https://smarturl.it/SodaStereoAppleMusic
Amazon Music: https://smarturl.it/SodaStereoAmazonM

Soda Stereo en Redes Sociales:
Web: http://www.sodastereo.com/
Facebook: https://www.facebook.com/sodastereo
Twitter: https://twitter.com/sodastereo

''Nada Personal'', según Gustavo, ''es un trabajo que responde mucho más a lo que queremos en este momento. De todas formas, sin duda que hay mejoras, como el nivel de producción, el sonido que logramos y también nuestras interpretaciones instrumentales y vocales. Los arreglos de los temas fueron muy trabajados entre los tres y veo una mayor riqueza temática. Es un álbum osado. Las cosas no fueron pensadas super minuciosamente. Así como el primer álbum tiene un clima de mayor frescura, éste tiene una atmósfera más densa. Es uno de esos discos que uno escucha un par de veces y luego no se puede despegar. Quizá no tenga todo lo positivo del primero, y todos sabemos que lo positivo engancha y es aceptado inmediatamente. En cambio las cosas más duras y sutiles son más difíciles de asimilar. Pero estamos creciendo; no podíamos seguir haciendo la música del primer LP.''

Para Charly, "el sonido va cambiando, evolucionando y puliéndose todos los días. Entonces te parece que ni loco harías lo que hiciste un año atrás, pero el primer LP muestra como sonábamos y éramos en ese momento. Por ahí renegamos mucho de nuestro primer disco, pero seguro si se volviera a hacer ''Nada Personal'' también sería de otra manera. El nexo entre los dos álbumes es ''Si no fuera por...'', que conserva algo de la frescura y ritmo del primero''

Zeta, destaca que es un aprendizaje que fueron cumpliendo. ''Soda es un grupo inquieto; nos gusta experimentar, tratar de abrir caminos. El disco anterior nos agarró en un período de transición; en cambio este fue más trabajado y elaborado. Una ''elaboración espontánea''. 

Letra "Cuando Pase el Temblor":

Yo, caminaré entre las piedras 
Hasta sentir el temblor, en mis piernas 
A veces tengo temor, lo sé 
A veces vergüenza 
Oh oh oh.
 
Estoy sentado en un cráter desierto 
Sigo aguardando el temblor, en mi cuerpo 
Nadie me vio partir, lo sé 
Nadie me espera 
Oh oh oh.
 
Hay una grieta en mi corazón 
Un planeta con desilusión.

Sé que te encontraré en esas ruinas 
Ya no tendremos que hablar y hablar
Del temblor 
Te besaré en el temblor (lo sé) 
Será un buen momento 
Oh oh oh.
Hay una grieta en mi corazón 
Un planeta con desilusión 
Oh oh oh oh oh oh oh 
Oh oh oh oh oh oh oh 
El temblor (despiértame) 
Cuando pase el temblor 
(Despiértame) cuando pase el temblor 
(Despiértame) cuando pase el temblor 
Despiértame 
Despiértame.

Cuando pase el temblor. 

#SodaStereo
#CuandoPaseElTemblor
#NadaPersonal

Music video by Soda Stereo performing Cuando Pase el Temblor. © 1985 Sony Music Entertainment Argentina S.A.