This is a video with the original 1931 version of Frankenstein going to the best horror punk band to exist, The Misfits, with their song Skulls. 

All rights reserved to the owners of the movie and song.

LYRICS: The corpses all hang headless and limp 
Bodies with no surprises 
And the blood drains down like devil's rain 
We'll bathe tonight 

I want your skull 
I need your skull 
I want your skull 
I need your skull 

Demon I am and face I peel 
To see your skin turned inside out, 
'Cause gotta have you on my wall 
Gotta have you on my wall, 

'Cause I want your skull 
I need your skull 
I want your skull 
I need your skull 

Go collect the heads of little girls and put 'em on my wall 
Hack the heads off little girls and put 'em on my wall 

I want your skull 
I need your skull 
I want your skull 
I need your skull 
I want your skull 
I need your skull 
I want your skull 
I need your skull 
Whoa