· Grupo: The Kagas
· Canción: Bobo

· Letra:

Bobo vive para si mismo
nunca está a favor tampoco en contra
no es nada original
pero es un buen chaval
Bobo viste como hay que vestir
bobo come lo que hay que comer
bobo piensa lo que hay que pensar
hoy cualquiera es como bobo (bis)

Y si tu sigues su ejemplo
podrás convertirte en bobo
es el hombre del futuro
el futuro es de los bobos (bis)

Tú puedes lograrlo
tú puedes hacerlo
puedes conseguirlo
puedes convertirte en....
BOBO!! BOBO!!
BOBO!! BOBO!!