Fan fan fan, fan pikutara
Fan fan fan, fan pikutara
Fan fan fan, fan pikutara
Fan fan fan, fan pikutara

Los vascos son racistas, los vascos son terroristas,
y aunque su idioma no exista, los vascos hablan en vasco

Los vascos enseñan odio a todo lo que no es vasco,
los vascos meriendan niños y tienen cuernos y rabo

Son seres de dos cabezas y no espabilan ni a palos,
no quieren ser españoles y es que los vascos son muy malos

Los vascos no tienen alma, les encanta la violencia
y disfrutan como vascos, haciéndonos la puñeta

Cual cobardes alimañas, acechan agazapados
nadie está libre del vasco, puede estar en cualquier lado

El vasco tiene un problema, que solo quiere ser vasco
y nos rompe los esquemas, ese es el problema vasco

Fan fan fan, fan pikutara
Fan fan fan, fan pikutara
Fan fan fan, fan pikutara
Fan fan fan, fan pikutara